// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nippon */ = {
		activeExec = 0;
		executables = (
			4636A8BC12DAA0A300D82D60 /* Nippon */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2379}}";
			sepNavSelRange = "{0, 3077}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 14014}}";
			sepNavSelRange = "{11896, 0}";
			sepNavVisRange = "{12627, 829}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 2236}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{140, 956}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 14326}}";
			sepNavSelRange = "{11003, 0}";
			sepNavVisRange = "{10504, 744}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4636A8BC12DAA0A300D82D60 /* Nippon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nippon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nippon */,
		);
		breakpoints = (
		);
		codeSenseManager = 4636A8C112DAA0C200D82D60 /* Code sense */;
		executables = (
			4636A8BC12DAA0A300D82D60 /* Nippon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					989,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					788,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1061,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317693058;
			PBXWorkspaceStateSaveDate = 317693058;
		};
		perUserProjectItems = {
			4666E35112EF82D700AA46DA /* PBXTextBookmark */ = 4666E35112EF82D700AA46DA /* PBXTextBookmark */;
			4666E35212EF82D700AA46DA /* PBXBookmark */ = 4666E35212EF82D700AA46DA /* PBXBookmark */;
			4666E35312EF82D700AA46DA /* PBXBookmark */ = 4666E35312EF82D700AA46DA /* PBXBookmark */;
			4666E35412EF82D700AA46DA /* PBXBookmark */ = 4666E35412EF82D700AA46DA /* PBXBookmark */;
			4666E35512EF82D700AA46DA /* PBXBookmark */ = 4666E35512EF82D700AA46DA /* PBXBookmark */;
			4674B64112E63B6900562FF9 /* PBXTextBookmark */ = 4674B64112E63B6900562FF9 /* PBXTextBookmark */;
			46A0A87C12EC287A002E7976 /* PBXTextBookmark */ = 46A0A87C12EC287A002E7976 /* PBXTextBookmark */;
			46DEF6B212EE6DD800164124 /* PBXTextBookmark */ = 46DEF6B212EE6DD800164124 /* PBXTextBookmark */;
			46DEF6F512EE738900164124 /* PBXTextBookmark */ = 46DEF6F512EE738900164124 /* PBXTextBookmark */;
			46DEF6F612EE738900164124 /* PBXTextBookmark */ = 46DEF6F612EE738900164124 /* PBXTextBookmark */;
			46DEF7E812EEA26F00164124 /* PBXTextBookmark */ = 46DEF7E812EEA26F00164124 /* PBXTextBookmark */;
			46DEF7E912EEA26F00164124 /* PBXTextBookmark */ = 46DEF7E912EEA26F00164124 /* PBXTextBookmark */;
			46DEF82912EEAA6800164124 /* PBXTextBookmark */ = 46DEF82912EEAA6800164124 /* PBXTextBookmark */;
			46DEF83812EEAAD600164124 /* PBXTextBookmark */ = 46DEF83812EEAAD600164124 /* PBXTextBookmark */;
			46DEF87212EEB59B00164124 /* PBXTextBookmark */ = 46DEF87212EEB59B00164124 /* PBXTextBookmark */;
			46DEF87312EEB59B00164124 /* PBXTextBookmark */ = 46DEF87312EEB59B00164124 /* PBXTextBookmark */;
			46DEF87512EEB59B00164124 /* PBXTextBookmark */ = 46DEF87512EEB59B00164124 /* PBXTextBookmark */;
			46DEF87612EEB59B00164124 /* PBXTextBookmark */ = 46DEF87612EEB59B00164124 /* PBXTextBookmark */;
			46DEF8EE12EECAE400164124 /* PBXTextBookmark */ = 46DEF8EE12EECAE400164124 /* PBXTextBookmark */;
			46DEF8EF12EECAE400164124 /* PBXBookmark */ = 46DEF8EF12EECAE400164124 /* PBXBookmark */;
			46DEF8F012EECAE400164124 /* PBXBookmark */ = 46DEF8F012EECAE400164124 /* PBXBookmark */;
			46DEF8F112EECAE400164124 /* PBXBookmark */ = 46DEF8F112EECAE400164124 /* PBXBookmark */;
			46DEF8F212EECAE400164124 /* PBXBookmark */ = 46DEF8F212EECAE400164124 /* PBXBookmark */;
			46DEF8F312EECAE400164124 /* PBXBookmark */ = 46DEF8F312EECAE400164124 /* PBXBookmark */;
			46DEF8F412EECAE400164124 /* PBXBookmark */ = 46DEF8F412EECAE400164124 /* PBXBookmark */;
			46DEF8F512EECAE400164124 /* PBXBookmark */ = 46DEF8F512EECAE400164124 /* PBXBookmark */;
			46DEF8F612EECAE400164124 /* PBXBookmark */ = 46DEF8F612EECAE400164124 /* PBXBookmark */;
			46DEF8F712EECAE400164124 /* PBXBookmark */ = 46DEF8F712EECAE400164124 /* PBXBookmark */;
			46DEF8F812EECAE400164124 /* PBXBookmark */ = 46DEF8F812EECAE400164124 /* PBXBookmark */;
			46DEF8F912EECAE400164124 /* PBXTextBookmark */ = 46DEF8F912EECAE400164124 /* PBXTextBookmark */;
			46DEF8FC12EECAE400164124 /* PBXTextBookmark */ = 46DEF8FC12EECAE400164124 /* PBXTextBookmark */;
			46DEF8FD12EECAE400164124 /* PBXTextBookmark */ = 46DEF8FD12EECAE400164124 /* PBXTextBookmark */;
			46F46F0F12EFBA4F005AA0A8 /* PBXBookmark */ = 46F46F0F12EFBA4F005AA0A8 /* PBXBookmark */;
			46F46F1012EFBA4F005AA0A8 /* PBXBookmark */ = 46F46F1012EFBA4F005AA0A8 /* PBXBookmark */;
			46F46F1112EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1112EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1212EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1212EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1312EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1312EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1412EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1412EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1512EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1512EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1612EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1612EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1712EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1712EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1812EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1812EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1912EFBA4F005AA0A8 /* PlistBookmark */ = 46F46F1912EFBA4F005AA0A8 /* PlistBookmark */;
			46F46F1A12EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1A12EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1B12EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1B12EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1C12EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1C12EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F1D12EFBA4F005AA0A8 /* PBXTextBookmark */ = 46F46F1D12EFBA4F005AA0A8 /* PBXTextBookmark */;
			46F46F3512EFC217005AA0A8 /* PBXTextBookmark */ = 46F46F3512EFC217005AA0A8 /* PBXTextBookmark */;
			46F46F5012F0AF8D005AA0A8 /* XCBuildMessageTextBookmark */ = 46F46F5012F0AF8D005AA0A8 /* XCBuildMessageTextBookmark */;
			46F46F5112F0AF8D005AA0A8 /* PBXTextBookmark */ = 46F46F5112F0AF8D005AA0A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 4636A8C012DAA0C200D82D60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nippon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 524}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	4636A8BC12DAA0A300D82D60 /* Nippon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nippon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4636A8C012DAA0C200D82D60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4636A8C112DAA0C200D82D60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4636A8C912DAA18200D82D60 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 5759}}";
			sepNavSelRange = "{5698, 0}";
			sepNavVisRange = "{4986, 1223}";
			sepNavWindowFrame = "{{0, 128}, {750, 558}}";
		};
	};
	4666E35112EF82D700AA46DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 11";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 956;
		vrLoc = 140;
	};
	4666E35212EF82D700AA46DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0712EF616E000829F3 /* iTunesArtwork.png */;
	};
	4666E35312EF82D700AA46DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0612EF616E000829F3 /* Icon@2x.png */;
	};
	4666E35412EF82D700AA46DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0212EF616E000829F3 /* Icon-Small-50.png */;
	};
	4666E35512EF82D700AA46DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0112EF616E000829F3 /* Icon-72.png */;
	};
	4674B5D812E631D200562FF9 /* InstructionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 524}}";
			sepNavSelRange = "{0, 250}";
			sepNavVisRange = "{0, 250}";
		};
	};
	4674B5D912E631D200562FF9 /* InstructionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3432}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{729, 905}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4674B64112E63B6900562FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B64212E63B6900562FF9 /* types.h */;
		name = "types.h: 69";
		rLen = 28;
		rLoc = 2558;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2004;
	};
	4674B64212E63B6900562FF9 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/arm/types.h;
		sourceTree = "<absolute>";
	};
	467898BC12DEB6580057AAE7 /* FinancialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1625}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{342, 695}";
		};
	};
	467898BD12DEB6580057AAE7 /* FinancialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 18642}}";
			sepNavSelRange = "{12539, 0}";
			sepNavVisRange = "{9676, 802}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	46A0A87C12EC287A002E7976 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	46DEF51512EDCC0100164124 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 534}}";
			sepNavSelRange = "{0, 327}";
			sepNavVisRange = "{0, 327}";
		};
	};
	46DEF51612EDCC0100164124 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3785, 1235}}";
			sepNavSelRange = "{895, 0}";
			sepNavVisRange = "{418, 1531}";
		};
	};
	46DEF5E312EE65AC00164124 /* MainMenuViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 507}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 677}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	46DEF5E412EE65AC00164124 /* MainMenuViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1378}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{1013, 847}";
		};
	};
	46DEF5EA12EE668D00164124 /* TravelViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 534}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	46DEF5EB12EE668D00164124 /* TravelViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 11661}}";
			sepNavSelRange = "{21692, 0}";
			sepNavVisRange = "{21461, 2019}";
		};
	};
	46DEF5EF12EE66B000164124 /* DealViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 728}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{257, 488}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	46DEF5F012EE66B000164124 /* DealViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 4264}}";
			sepNavSelRange = "{5230, 0}";
			sepNavVisRange = "{5355, 1013}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	46DEF5F412EE66E000164124 /* FinancialViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1339}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{346, 689}";
		};
	};
	46DEF5F512EE66E000164124 /* FinancialViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 14742}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{670, 520}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	46DEF5FB12EE670700164124 /* InstructionsViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 391}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	46DEF5FC12EE670700164124 /* InstructionsViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3250}}";
			sepNavSelRange = "{5836, 0}";
			sepNavVisRange = "{5047, 923}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	46DEF60012EE673D00164124 /* HowToPlayViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 534}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	46DEF60112EE673D00164124 /* HowToPlayViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3785, 1365}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{2798, 937}";
		};
	};
	46DEF6B212EE6DD800164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF60112EE673D00164124 /* HowToPlayViewController_iPad.m */;
		name = "HowToPlayViewController_iPad.m: 89";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 937;
		vrLoc = 2798;
	};
	46DEF6F512EE738900164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5FC12EE670700164124 /* InstructionsViewController_iPad.m */;
		name = "InstructionsViewController_iPad.m: 236";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 923;
		vrLoc = 5047;
	};
	46DEF6F612EE738900164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5FB12EE670700164124 /* InstructionsViewController_iPad.h */;
		name = "InstructionsViewController_iPad.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	46DEF7E812EEA26F00164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5E312EE65AC00164124 /* MainMenuViewController_iPad.h */;
		name = "MainMenuViewController_iPad.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	46DEF7E912EEA26F00164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5E412EE65AC00164124 /* MainMenuViewController_iPad.m */;
		name = "MainMenuViewController_iPad.m: 32";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 847;
		vrLoc = 1013;
	};
	46DEF82912EEAA6800164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF51512EDCC0100164124 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 1";
		rLen = 327;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	46DEF83812EEAAD600164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B5D912E631D200562FF9 /* InstructionsViewController.m */;
		name = "InstructionsViewController.m: 55";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 905;
		vrLoc = 729;
	};
	46DEF87212EEB59B00164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5EA12EE668D00164124 /* TravelViewController_iPad.h */;
		name = "TravelViewController_iPad.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	46DEF87312EEB59B00164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 396";
		rLen = 0;
		rLoc = 11003;
		rType = 0;
		vrLen = 744;
		vrLoc = 10504;
	};
	46DEF87512EEB59B00164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5EF12EE66B000164124 /* DealViewController_iPad.h */;
		name = "DealViewController_iPad.h: 56";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 488;
		vrLoc = 257;
	};
	46DEF87612EEB59B00164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F012EE66B000164124 /* DealViewController_iPad.m */;
		name = "DealViewController_iPad.m: 201";
		rLen = 0;
		rLoc = 5230;
		rType = 0;
		vrLen = 1013;
		vrLoc = 5355;
	};
	46DEF8EE12EECAE400164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F412EE66E000164124 /* FinancialViewController_iPad.h */;
		name = "FinancialViewController_iPad.h: 50";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 689;
		vrLoc = 346;
	};
	46DEF8EF12EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8A212EEB7BF00164124 /* Bank_financial.png */;
	};
	46DEF8F012EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8A312EEB7BF00164124 /* Chirashi_financial.png */;
	};
	46DEF8F112EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8A412EEB7BF00164124 /* Credit Union_financial.png */;
	};
	46DEF8F212EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8AB12EEB7BF00164124 /* Sushizushi_financial.png */;
	};
	46DEF8F312EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8AA12EEB7BF00164124 /* Sashimi_financial.png */;
	};
	46DEF8F412EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8A912EEB7BF00164124 /* Oshi_financial.png */;
	};
	46DEF8F512EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8A812EEB7BF00164124 /* Nare_financial.png */;
	};
	46DEF8F612EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8A712EEB7BF00164124 /* Nagiri_financial.png */;
	};
	46DEF8F712EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8A612EEB7BF00164124 /* Maki_financial.png */;
	};
	46DEF8F812EECAE400164124 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46DEF8A512EEB7BF00164124 /* Inari_financial.png */;
	};
	46DEF8F912EECAE400164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F512EE66E000164124 /* FinancialViewController_iPad.m */;
		name = "FinancialViewController_iPad.m: 212";
		rLen = 0;
		rLoc = 6132;
		rType = 0;
		vrLen = 1557;
		vrLoc = 4826;
	};
	46DEF8FC12EECAE400164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5EB12EE668D00164124 /* TravelViewController_iPad.m */;
		name = "TravelViewController_iPad.m: 655";
		rLen = 0;
		rLoc = 21692;
		rType = 0;
		vrLen = 2019;
		vrLoc = 21461;
	};
	46DEF8FD12EECAE400164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF60012EE673D00164124 /* HowToPlayViewController_iPad.h */;
		name = "HowToPlayViewController_iPad.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	46E485F912DB9AB40067AF49 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 572}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 821}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	46E485FA12DB9AB40067AF49 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1430}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{223, 1267}";
		};
	};
	46E4863E12DBDAB20067AF49 /* TravelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 572}}";
			sepNavSelRange = "{0, 449}";
			sepNavVisRange = "{0, 449}";
		};
	};
	46E4863F12DBDAB20067AF49 /* TravelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 12532}}";
			sepNavSelRange = "{13772, 0}";
			sepNavVisRange = "{13971, 1308}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	46E4868F12DBE7CB0067AF49 /* DealViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 728}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{248, 492}";
		};
	};
	46E4869012DBE7CB0067AF49 /* DealViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 4043}}";
			sepNavSelRange = "{2681, 0}";
			sepNavVisRange = "{2297, 1177}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	46F46F0F12EFBA4F005AA0A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4666E34E12EF7A5000AA46DA /* Default-Portrait.png */;
	};
	46F46F1012EFBA4F005AA0A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4662539B12EF85C1005E4B60 /* Default.png */;
	};
	46F46F1112EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 3077;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	46F46F1212EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 451";
		rLen = 0;
		rLoc = 11896;
		rType = 0;
		vrLen = 829;
		vrLoc = 12627;
	};
	46F46F1312EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E485F912DB9AB40067AF49 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	46F46F1412EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E485FA12DB9AB40067AF49 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 40";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1267;
		vrLoc = 223;
	};
	46F46F1512EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4863E12DBDAB20067AF49 /* TravelViewController.h */;
		name = "TravelViewController.h: 1";
		rLen = 449;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	46F46F1612EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4868F12DBE7CB0067AF49 /* DealViewController.h */;
		name = "DealViewController.h: 24";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 492;
		vrLoc = 248;
	};
	46F46F1712EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4869012DBE7CB0067AF49 /* DealViewController.m */;
		name = "DealViewController.m: 102";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2297;
	};
	46F46F1812EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B5D812E631D200562FF9 /* InstructionsViewController.h */;
		name = "InstructionsViewController.h: 1";
		rLen = 250;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	46F46F1912EFBA4F005AA0A8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nippon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/Moshe/Dropbox/Nippon/Nippon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	46F46F1A12EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nippon_Prefix.pch */;
		name = "Nippon_Prefix.pch: 8";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	46F46F1B12EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4636A8C912DAA18200D82D60 /* Constants.h */;
		name = "Constants.h: 195";
		rLen = 0;
		rLoc = 5698;
		rType = 0;
		vrLen = 1223;
		vrLoc = 4986;
	};
	46F46F1C12EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4863F12DBDAB20067AF49 /* TravelViewController.m */;
		name = "TravelViewController.m: 476";
		rLen = 0;
		rLoc = 13772;
		rType = 0;
		vrLen = 1308;
		vrLoc = 13971;
	};
	46F46F1D12EFBA4F005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF51612EDCC0100164124 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 41";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1531;
		vrLoc = 418;
	};
	46F46F3512EFC217005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467898BC12DEB6580057AAE7 /* FinancialViewController.h */;
		name = "FinancialViewController.h: 115";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 695;
		vrLoc = 342;
	};
	46F46F5012F0AF8D005AA0A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setText:' makes pointer from integer without a cast";
		fRef = 467898BD12DEB6580057AAE7 /* FinancialViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 439;
		rType = 1;
	};
	46F46F5112F0AF8D005AA0A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467898BD12DEB6580057AAE7 /* FinancialViewController.m */;
		name = "FinancialViewController.m: 564";
		rLen = 0;
		rLoc = 15197;
		rType = 0;
		vrLen = 1084;
		vrLoc = 15131;
	};
}
