// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nippon */ = {
		activeExec = 0;
		executables = (
			4636A8BC12DAA0A300D82D60 /* Nippon */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2483}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{2064, 583}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 15587}}";
			sepNavSelRange = "{12083, 0}";
			sepNavVisRange = "{11832, 568}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2431}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{2466, 623}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 15236}}";
			sepNavSelRange = "{9572, 0}";
			sepNavVisRange = "{11731, 768}";
			sepNavWindowFrame = "{{561, 335}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4636A8BC12DAA0A300D82D60 /* Nippon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nippon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nippon */,
		);
		breakpoints = (
			4650785212F4F88700C92966 /* AboutNipponViewController.m:31 */,
		);
		codeSenseManager = 4636A8C112DAA0C200D82D60 /* Code sense */;
		executables = (
			4636A8BC12DAA0A300D82D60 /* Nippon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1237,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319913631;
			PBXWorkspaceStateSaveDate = 319913631;
		};
		perUserProjectItems = {
			4632373E130F05D40092FA16 /* PBXBookmark */ = 4632373E130F05D40092FA16 /* PBXBookmark */;
			4632374A130F05D40092FA16 /* PBXTextBookmark */ = 4632374A130F05D40092FA16 /* PBXTextBookmark */;
			4632374B130F05D40092FA16 /* PBXTextBookmark */ = 4632374B130F05D40092FA16 /* PBXTextBookmark */;
			4632375A130F07E30092FA16 /* PBXTextBookmark */ = 4632375A130F07E30092FA16 /* PBXTextBookmark */;
			4632375B130F07E30092FA16 /* PBXTextBookmark */ = 4632375B130F07E30092FA16 /* PBXTextBookmark */;
			463237A3130F0CF40092FA16 /* PBXTextBookmark */ = 463237A3130F0CF40092FA16 /* PBXTextBookmark */;
			463237A4130F0CF40092FA16 /* PBXTextBookmark */ = 463237A4130F0CF40092FA16 /* PBXTextBookmark */;
			463237A5130F0CF40092FA16 /* PBXBookmark */ = 463237A5130F0CF40092FA16 /* PBXBookmark */;
			463237E7130F278C0092FA16 /* PBXTextBookmark */ = 463237E7130F278C0092FA16 /* PBXTextBookmark */;
			463237E8130F278C0092FA16 /* PBXTextBookmark */ = 463237E8130F278C0092FA16 /* PBXTextBookmark */;
			463237E9130F278C0092FA16 /* PBXTextBookmark */ = 463237E9130F278C0092FA16 /* PBXTextBookmark */;
			463237EA130F278C0092FA16 /* PBXBookmark */ = 463237EA130F278C0092FA16 /* PBXBookmark */;
			463237EB130F278C0092FA16 /* PBXBookmark */ = 463237EB130F278C0092FA16 /* PBXBookmark */;
			463237EC130F278C0092FA16 /* PBXTextBookmark */ = 463237EC130F278C0092FA16 /* PBXTextBookmark */;
			463237ED130F278C0092FA16 /* PBXTextBookmark */ = 463237ED130F278C0092FA16 /* PBXTextBookmark */;
			463237F0130F278C0092FA16 /* PBXTextBookmark */ = 463237F0130F278C0092FA16 /* PBXTextBookmark */;
			463237F1130F278C0092FA16 /* PBXTextBookmark */ = 463237F1130F278C0092FA16 /* PBXTextBookmark */;
			463237F2130F278C0092FA16 /* PBXTextBookmark */ = 463237F2130F278C0092FA16 /* PBXTextBookmark */;
			46544F25130C8E9A00FBB776 /* PlistBookmark */ = 46544F25130C8E9A00FBB776 /* PlistBookmark */;
			4674B64112E63B6900562FF9 /* PBXTextBookmark */ = 4674B64112E63B6900562FF9 /* PBXTextBookmark */;
			4691814F1308785F000C17FD /* PBXTextBookmark */ = 4691814F1308785F000C17FD /* PBXTextBookmark */;
			469181501308785F000C17FD /* PBXTextBookmark */ = 469181501308785F000C17FD /* PBXTextBookmark */;
			469182EB1308D07D000C17FD /* PBXTextBookmark */ = 469182EB1308D07D000C17FD /* PBXTextBookmark */;
			469182F11308D07D000C17FD /* PBXTextBookmark */ = 469182F11308D07D000C17FD /* PBXTextBookmark */;
			46E58EE513117FF90096D9EC /* PBXTextBookmark */ = 46E58EE513117FF90096D9EC /* PBXTextBookmark */;
			46E58F301311ACF60096D9EC /* PBXTextBookmark */ = 46E58F301311ACF60096D9EC /* PBXTextBookmark */;
			46E58F311311ACF60096D9EC /* PBXTextBookmark */ = 46E58F311311ACF60096D9EC /* PBXTextBookmark */;
			46E58F321311ACF60096D9EC /* PBXTextBookmark */ = 46E58F321311ACF60096D9EC /* PBXTextBookmark */;
			46E58F331311ACF60096D9EC /* PBXTextBookmark */ = 46E58F331311ACF60096D9EC /* PBXTextBookmark */;
			46E58F341311ACF60096D9EC /* PBXBookmark */ = 46E58F341311ACF60096D9EC /* PBXBookmark */;
			46E58F351311ACF60096D9EC /* PBXBookmark */ = 46E58F351311ACF60096D9EC /* PBXBookmark */;
			46E58F361311ACF60096D9EC /* PBXBookmark */ = 46E58F361311ACF60096D9EC /* PBXBookmark */;
			46E58F371311ACF60096D9EC /* PBXBookmark */ = 46E58F371311ACF60096D9EC /* PBXBookmark */;
			46E58F381311ACF60096D9EC /* PBXBookmark */ = 46E58F381311ACF60096D9EC /* PBXBookmark */;
			46E58F391311ACF60096D9EC /* PBXBookmark */ = 46E58F391311ACF60096D9EC /* PBXBookmark */;
			46E58F3A1311ACF60096D9EC /* PBXBookmark */ = 46E58F3A1311ACF60096D9EC /* PBXBookmark */;
			46E58F3B1311ACF60096D9EC /* PBXBookmark */ = 46E58F3B1311ACF60096D9EC /* PBXBookmark */;
			46E58F3C1311ACF60096D9EC /* PBXBookmark */ = 46E58F3C1311ACF60096D9EC /* PBXBookmark */;
			46E58F3D1311ACF60096D9EC /* PBXTextBookmark */ = 46E58F3D1311ACF60096D9EC /* PBXTextBookmark */;
			46E58F3E1311ACF60096D9EC /* PBXTextBookmark */ = 46E58F3E1311ACF60096D9EC /* PBXTextBookmark */;
			46E58F3F1311ACF60096D9EC /* PBXTextBookmark */ = 46E58F3F1311ACF60096D9EC /* PBXTextBookmark */;
			46E58F401311ACF60096D9EC /* PBXTextBookmark */ = 46E58F401311ACF60096D9EC /* PBXTextBookmark */;
			46E58F411311ACF60096D9EC /* PBXTextBookmark */ = 46E58F411311ACF60096D9EC /* PBXTextBookmark */;
			46E58F421311ACF60096D9EC /* PBXTextBookmark */ = 46E58F421311ACF60096D9EC /* PBXTextBookmark */;
			46E58F431311ACF60096D9EC /* PBXTextBookmark */ = 46E58F431311ACF60096D9EC /* PBXTextBookmark */;
			46E58F441311ACF60096D9EC /* PBXTextBookmark */ = 46E58F441311ACF60096D9EC /* PBXTextBookmark */;
			46E58F451311ACF60096D9EC /* PBXTextBookmark */ = 46E58F451311ACF60096D9EC /* PBXTextBookmark */;
			46E58F461311ACF60096D9EC /* PBXTextBookmark */ = 46E58F461311ACF60096D9EC /* PBXTextBookmark */;
			46F2A861130780C500F21363 /* PBXTextBookmark */ = 46F2A861130780C500F21363 /* PBXTextBookmark */;
			46FB76451310CD5E007CA6E5 /* PBXTextBookmark */ = 46FB76451310CD5E007CA6E5 /* PBXTextBookmark */;
			46FB76461310CD5E007CA6E5 /* PBXTextBookmark */ = 46FB76461310CD5E007CA6E5 /* PBXTextBookmark */;
			46FB76471310CD5E007CA6E5 /* PBXTextBookmark */ = 46FB76471310CD5E007CA6E5 /* PBXTextBookmark */;
			46FB76631310CEF4007CA6E5 /* PBXTextBookmark */ = 46FB76631310CEF4007CA6E5 /* PBXTextBookmark */;
			46FB76A31310D6DC007CA6E5 /* PBXTextBookmark */ = 46FB76A31310D6DC007CA6E5 /* PBXTextBookmark */;
			46FB77181310F08D007CA6E5 /* PBXTextBookmark */ = 46FB77181310F08D007CA6E5 /* PBXTextBookmark */;
			46FB77191310F08D007CA6E5 /* PBXTextBookmark */ = 46FB77191310F08D007CA6E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4636A8C012DAA0C200D82D60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nippon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 597}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	460C600512F62F3300164FF1 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 2223}}";
			sepNavSelRange = "{4855, 0}";
			sepNavVisRange = "{3254, 1624}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	46323653130CA6640092FA16 /* Appirater.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2587}}";
			sepNavSelRange = "{1377, 43}";
			sepNavVisRange = "{3, 1576}";
		};
	};
	46323654130CA6640092FA16 /* Appirater.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 5148}}";
			sepNavSelRange = "{9846, 26}";
			sepNavVisRange = "{9481, 1200}";
		};
	};
	46323660130CA6640092FA16 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	4632366C130CA6640092FA16 /* zh-hant */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1420, 535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	4632373E130F05D40092FA16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4662539C12EF85C1005E4B60 /* Default@2x.png */;
	};
	4632374A130F05D40092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4650779A12F368D700C92966 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4632374B130F05D40092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4650779B12F368D700C92966 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 56";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 879;
		vrLoc = 601;
	};
	4632375A130F07E30092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632366C130CA6640092FA16 /* zh-hant */;
		name = "Appirater.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4632375B130F07E30092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46323660130CA6640092FA16 /* fr */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	463237A3130F0CF40092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46323653130CA6640092FA16 /* Appirater.h */;
		name = "Appirater.h: 40";
		rLen = 43;
		rLoc = 1377;
		rType = 0;
		vrLen = 1576;
		vrLoc = 3;
	};
	463237A4130F0CF40092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46323654130CA6640092FA16 /* Appirater.m */;
		name = "Appirater.m: 269";
		rLen = 26;
		rLoc = 9846;
		rType = 0;
		vrLen = 1200;
		vrLoc = 9481;
	};
	463237A5130F0CF40092FA16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4662539B12EF85C1005E4B60 /* Default.png */;
	};
	463237E7130F278C0092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E485FA12DB9AB40067AF49 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 69";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 844;
		vrLoc = 1236;
	};
	463237E8130F278C0092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E485F912DB9AB40067AF49 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 24";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 847;
		vrLoc = 86;
	};
	463237E9130F278C0092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 73";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 583;
		vrLoc = 2064;
	};
	463237EA130F278C0092FA16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C1B12EF67F4000829F3 /* Menu_Top@2x.png */;
	};
	463237EB130F278C0092FA16 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C1A12EF67F4000829F3 /* Menu_Top.png */;
	};
	463237EC130F278C0092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B5D912E631D200562FF9 /* AboutNipponViewController.m */;
		name = "AboutNipponViewController.m: 36";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 775;
		vrLoc = 285;
	};
	463237ED130F278C0092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B5D812E631D200562FF9 /* AboutNipponViewController.h */;
		name = "AboutNipponViewController.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	463237F0130F278C0092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF51512EDCC0100164124 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 1";
		rLen = 327;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	463237F1130F278C0092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF51612EDCC0100164124 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 39";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 934;
		vrLoc = 588;
	};
	463237F2130F278C0092FA16 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 477";
		rLen = 0;
		rLoc = 12083;
		rType = 0;
		vrLen = 568;
		vrLoc = 11832;
	};
	4636A8BC12DAA0A300D82D60 /* Nippon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nippon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4636A8C012DAA0C200D82D60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4636A8C112DAA0C200D82D60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4636A8C912DAA18200D82D60 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 6110}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{262, 1313}";
			sepNavWindowFrame = "{{0, 128}, {750, 558}}";
		};
	};
	4650779A12F368D700C92966 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 535}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	4650779B12F368D700C92966 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5367, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5418, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5468, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6199}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3510}}";
			sepNavSelRange = "{1229, 0}";
			sepNavVisRange = "{601, 879}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	4650785212F4F88700C92966 /* AboutNipponViewController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4674B5D912E631D200562FF9 /* AboutNipponViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Nippon;
		modificationTime = 319324688.81875;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	46544F25130C8E9A00FBB776 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nippon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/moshe/Dropbox/Nippon/Nippon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4674B5D812E631D200562FF9 /* AboutNipponViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 221}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{47, 202}";
		};
	};
	4674B5D912E631D200562FF9 /* AboutNipponViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3315}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 650}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4674B64112E63B6900562FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B64212E63B6900562FF9 /* types.h */;
		name = "types.h: 69";
		rLen = 28;
		rLoc = 2558;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2004;
	};
	4674B64212E63B6900562FF9 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/arm/types.h;
		sourceTree = "<absolute>";
	};
	467898BC12DEB6580057AAE7 /* FinancialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1625}}";
			sepNavSelRange = "{0, 1648}";
			sepNavVisRange = "{0, 559}";
		};
	};
	467898BD12DEB6580057AAE7 /* FinancialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 18616}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{3, 1150}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4691814F1308785F000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	469181501308785F000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nippon_Prefix.pch */;
		name = "Nippon_Prefix.pch: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	469182EB1308D07D000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MBNavigationController.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	469182F11308D07D000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MBNavigationController.m: 33";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	46B5BE2B130B189100D86D5E /* TravelViewControllerPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 806}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{208, 847}";
		};
	};
	46B5BE2C130B189100D86D5E /* TravelViewControllerPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 12857}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{295, 1105}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	46DEF51512EDCC0100164124 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 535}}";
			sepNavSelRange = "{0, 327}";
			sepNavVisRange = "{0, 327}";
		};
	};
	46DEF51612EDCC0100164124 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {15097, 1313}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{588, 934}";
		};
	};
	46DEF5E312EE65AC00164124 /* MainMenuViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 741}}";
			sepNavSelRange = "{1055, 129}";
			sepNavVisRange = "{3, 944}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	46DEF5E412EE65AC00164124 /* MainMenuViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2067}}";
			sepNavSelRange = "{1826, 0}";
			sepNavVisRange = "{1087, 1413}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	46DEF5EF12EE66B000164124 /* DealViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 715}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{143, 601}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	46DEF5F012EE66B000164124 /* DealViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 5135}}";
			sepNavSelRange = "{4073, 0}";
			sepNavVisRange = "{4010, 1056}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	46DEF5F412EE66E000164124 /* FinancialViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1859}}";
			sepNavSelRange = "{1685, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	46DEF5F512EE66E000164124 /* FinancialViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 18590}}";
			sepNavSelRange = "{6720, 0}";
			sepNavVisRange = "{7388, 1436}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	46DEF5FB12EE670700164124 /* InstructionsViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 533}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	46DEF5FC12EE670700164124 /* InstructionsViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3341}}";
			sepNavSelRange = "{5836, 0}";
			sepNavVisRange = "{5182, 1078}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	46DEF60012EE673D00164124 /* HowToPlayViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 533}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	46DEF60112EE673D00164124 /* HowToPlayViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3785, 1560}}";
			sepNavSelRange = "{3325, 0}";
			sepNavVisRange = "{2314, 1722}";
		};
	};
	46E485F912DB9AB40067AF49 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 624}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{86, 847}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	46E485FA12DB9AB40067AF49 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1781}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{1236, 844}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	46E4863E12DBDAB20067AF49 /* TravelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 556}}";
			sepNavSelRange = "{0, 449}";
			sepNavVisRange = "{0, 449}";
		};
	};
	46E4863F12DBDAB20067AF49 /* TravelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 13689}}";
			sepNavSelRange = "{24999, 8316}";
			sepNavVisRange = "{24999, 1505}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	46E4868F12DBE7CB0067AF49 /* DealViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 715}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{245, 494}";
			sepNavWindowFrame = "{{15, 153}, {1397, 900}}";
		};
	};
	46E4869012DBE7CB0067AF49 /* DealViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 4940}}";
			sepNavSelRange = "{3703, 0}";
			sepNavVisRange = "{3112, 1374}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	46E58EE513117FF90096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5EF12EE66B000164124 /* DealViewController_iPad.h */;
		name = "DealViewController_iPad.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 601;
		vrLoc = 143;
	};
	46E58F301311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4863F12DBDAB20067AF49 /* TravelViewController.m */;
		name = "TravelViewController.m: 743";
		rLen = 8316;
		rLoc = 24999;
		rType = 0;
		vrLen = 1505;
		vrLoc = 24999;
	};
	46E58F311311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4868F12DBE7CB0067AF49 /* DealViewController.h */;
		name = "DealViewController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 494;
		vrLoc = 245;
	};
	46E58F321311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467898BD12DEB6580057AAE7 /* FinancialViewController.m */;
		name = "FinancialViewController.m: 36";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1150;
		vrLoc = 3;
	};
	46E58F331311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467898BC12DEB6580057AAE7 /* FinancialViewController.h */;
		name = "FinancialViewController.h: 1";
		rLen = 1648;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	46E58F341311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46FB75BE1310C6B2007CA6E5 /* Key_Wide.png */;
	};
	46E58F351311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46FB75BD1310C6B2007CA6E5 /* Key_Wide_Down.png */;
	};
	46E58F361311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46FB75BA1310C530007CA6E5 /* Key.png */;
	};
	46E58F371311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46FB75B91310C530007CA6E5 /* Key_Down.png */;
	};
	46E58F381311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46B5BE31130B1E5700D86D5E /* Map-Landscape.png */;
	};
	46E58F391311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46B5BE32130B1E5700D86D5E /* Map-Portrait.png */;
	};
	46E58F3A1311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4691811313086463000C17FD /* Menu-Landscape.png */;
	};
	46E58F3B1311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4691816C13087B43000C17FD /* Menu-Button-Portrait.png */;
	};
	46E58F3C1311ACF60096D9EC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4691811413086463000C17FD /* Menu-Portrait.png */;
	};
	46E58F3D1311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B5BE2C130B189100D86D5E /* TravelViewControllerPad.m */;
		name = "TravelViewControllerPad.m: 890";
		rLen = 0;
		rLoc = 29738;
		rType = 0;
		vrLen = 967;
		vrLoc = 29064;
	};
	46E58F3E1311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5E412EE65AC00164124 /* MainMenuViewController_iPad.m */;
		name = "MainMenuViewController_iPad.m: 69";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1413;
		vrLoc = 1087;
	};
	46E58F3F1311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5E312EE65AC00164124 /* MainMenuViewController_iPad.h */;
		name = "MainMenuViewController_iPad.h: 50";
		rLen = 129;
		rLoc = 1055;
		rType = 0;
		vrLen = 944;
		vrLoc = 3;
	};
	46E58F401311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 363";
		rLen = 0;
		rLoc = 9572;
		rType = 0;
		vrLen = 768;
		vrLoc = 11731;
	};
	46E58F411311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 10";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 623;
		vrLoc = 2466;
	};
	46E58F421311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46B5BE2B130B189100D86D5E /* TravelViewControllerPad.h */;
		name = "TravelViewControllerPad.h: 45";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 847;
		vrLoc = 208;
	};
	46E58F431311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F512EE66E000164124 /* FinancialViewController_iPad.m */;
		name = "FinancialViewController_iPad.m: 242";
		rLen = 0;
		rLoc = 6720;
		rType = 0;
		vrLen = 1436;
		vrLoc = 7388;
	};
	46E58F441311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F412EE66E000164124 /* FinancialViewController_iPad.h */;
		name = "FinancialViewController_iPad.h: 128";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	46E58F451311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F012EE66B000164124 /* DealViewController_iPad.m */;
		name = "DealViewController_iPad.m: 180";
		rLen = 0;
		rLoc = 4911;
		rType = 0;
		vrLen = 1142;
		vrLoc = 142;
	};
	46E58F461311ACF60096D9EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F012EE66B000164124 /* DealViewController_iPad.m */;
		name = "DealViewController_iPad.m: 148";
		rLen = 0;
		rLoc = 4073;
		rType = 0;
		vrLen = 1056;
		vrLoc = 4010;
	};
	46F2A861130780C500F21363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F2A862130780C500F21363 /* UIDevice.h */;
		name = "UIDevice.h: 19";
		rLen = 23;
		rLoc = 762;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	46F2A862130780C500F21363 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	46FB76451310CD5E007CA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF60112EE673D00164124 /* HowToPlayViewController_iPad.m */;
		name = "HowToPlayViewController_iPad.m: 87";
		rLen = 0;
		rLoc = 3325;
		rType = 0;
		vrLen = 1722;
		vrLoc = 2314;
	};
	46FB76461310CD5E007CA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF60012EE673D00164124 /* HowToPlayViewController_iPad.h */;
		name = "HowToPlayViewController_iPad.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	46FB76471310CD5E007CA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5FC12EE670700164124 /* InstructionsViewController_iPad.m */;
		name = "InstructionsViewController_iPad.m: 236";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 1078;
		vrLoc = 5182;
	};
	46FB76631310CEF4007CA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5FB12EE670700164124 /* InstructionsViewController_iPad.h */;
		name = "InstructionsViewController_iPad.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	46FB76A31310D6DC007CA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4863E12DBDAB20067AF49 /* TravelViewController.h */;
		name = "TravelViewController.h: 1";
		rLen = 449;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	46FB77181310F08D007CA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4636A8C912DAA18200D82D60 /* Constants.h */;
		name = "Constants.h: 36";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 1313;
		vrLoc = 262;
	};
	46FB77191310F08D007CA6E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4869012DBE7CB0067AF49 /* DealViewController.m */;
		name = "DealViewController.m: 136";
		rLen = 0;
		rLoc = 3703;
		rType = 0;
		vrLen = 1374;
		vrLoc = 3112;
	};
	8D1107310486CEB800E47090 /* Nippon-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
