// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nippon */ = {
		activeExec = 0;
		executables = (
			4636A8BC12DAA0A300D82D60 /* Nippon */,
		);
	};
	2860E325111B887F00E27156 /* AppDelegate_iPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2366}}";
			sepNavSelRange = "{0, 3077}";
			sepNavVisRange = "{1708, 554}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	2860E326111B887F00E27156 /* AppDelegate_iPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 15158}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	2860E32B111B888700E27156 /* AppDelegate_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 2158}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{595, 779}";
		};
	};
	2860E32C111B888700E27156 /* AppDelegate_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3624, 14768}}";
			sepNavSelRange = "{15901, 0}";
			sepNavVisRange = "{15097, 1509}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4636A8BC12DAA0A300D82D60 /* Nippon */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nippon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nippon */,
		);
		breakpoints = (
			4650785212F4F88700C92966 /* InstructionsViewController.m:32 */,
		);
		codeSenseManager = 4636A8C112DAA0C200D82D60 /* Code sense */;
		executables = (
			4636A8BC12DAA0A300D82D60 /* Nippon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1237,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319422160;
			PBXWorkspaceStateSaveDate = 319422160;
		};
		perUserProjectItems = {
			460C603612F6388200164FF1 /* PBXBookmark */ = 460C603612F6388200164FF1 /* PBXBookmark */;
			460CAE2A12F0C7CA008F3B67 /* PBXBookmark */ = 460CAE2A12F0C7CA008F3B67 /* PBXBookmark */;
			4666E35412EF82D700AA46DA /* PBXBookmark */ = 4666E35412EF82D700AA46DA /* PBXBookmark */;
			4674B64112E63B6900562FF9 /* PBXTextBookmark */ = 4674B64112E63B6900562FF9 /* PBXTextBookmark */;
			4691814F1308785F000C17FD /* PBXTextBookmark */ = 4691814F1308785F000C17FD /* PBXTextBookmark */;
			469181501308785F000C17FD /* PBXTextBookmark */ = 469181501308785F000C17FD /* PBXTextBookmark */;
			469182271308C509000C17FD /* PBXBookmark */ = 469182271308C509000C17FD /* PBXBookmark */;
			469182281308C509000C17FD /* PBXBookmark */ = 469182281308C509000C17FD /* PBXBookmark */;
			469182291308C509000C17FD /* PBXBookmark */ = 469182291308C509000C17FD /* PBXBookmark */;
			469182321308C509000C17FD /* PBXTextBookmark */ = 469182321308C509000C17FD /* PBXTextBookmark */;
			4691831A1309ACC5000C17FD /* PBXTextBookmark */ = 4691831A1309ACC5000C17FD /* PBXTextBookmark */;
			4691831C1309ACC5000C17FD /* PBXTextBookmark */ = 4691831C1309ACC5000C17FD /* PBXTextBookmark */;
			4691831D1309ACC5000C17FD /* PBXTextBookmark */ = 4691831D1309ACC5000C17FD /* PBXTextBookmark */;
			4691831E1309ACC5000C17FD /* PBXTextBookmark */ = 4691831E1309ACC5000C17FD /* PBXTextBookmark */;
			46918392130A14B5000C17FD /* PBXTextBookmark */ = 46918392130A14B5000C17FD /* PBXTextBookmark */;
			469183CE130A1999000C17FD /* PBXTextBookmark */ = 469183CE130A1999000C17FD /* PBXTextBookmark */;
			469183CF130A1999000C17FD /* PBXTextBookmark */ = 469183CF130A1999000C17FD /* PBXTextBookmark */;
			469183D0130A1999000C17FD /* PBXTextBookmark */ = 469183D0130A1999000C17FD /* PBXTextBookmark */;
			469183D1130A1999000C17FD /* PBXTextBookmark */ = 469183D1130A1999000C17FD /* PBXTextBookmark */;
			469183D2130A1999000C17FD /* PBXTextBookmark */ = 469183D2130A1999000C17FD /* PBXTextBookmark */;
			469183D3130A1999000C17FD /* PBXTextBookmark */ = 469183D3130A1999000C17FD /* PBXTextBookmark */;
			469183D4130A1999000C17FD /* PBXTextBookmark */ = 469183D4130A1999000C17FD /* PBXTextBookmark */;
			469183D5130A1999000C17FD /* PBXTextBookmark */ = 469183D5130A1999000C17FD /* PBXTextBookmark */;
			469183D6130A1999000C17FD /* PBXTextBookmark */ = 469183D6130A1999000C17FD /* PBXTextBookmark */;
			469183D7130A1999000C17FD /* PBXTextBookmark */ = 469183D7130A1999000C17FD /* PBXTextBookmark */;
			469183D8130A1999000C17FD /* PBXTextBookmark */ = 469183D8130A1999000C17FD /* PBXTextBookmark */;
			469183D9130A1999000C17FD /* PBXTextBookmark */ = 469183D9130A1999000C17FD /* PBXTextBookmark */;
			469183DA130A1999000C17FD /* PBXTextBookmark */ = 469183DA130A1999000C17FD /* PBXTextBookmark */;
			469183DB130A1999000C17FD /* PBXBookmark */ = 469183DB130A1999000C17FD /* PBXBookmark */;
			469183DC130A1999000C17FD /* PBXBookmark */ = 469183DC130A1999000C17FD /* PBXBookmark */;
			469183DD130A1999000C17FD /* PBXTextBookmark */ = 469183DD130A1999000C17FD /* PBXTextBookmark */;
			469183DE130A1999000C17FD /* PBXTextBookmark */ = 469183DE130A1999000C17FD /* PBXTextBookmark */;
			469183DF130A1999000C17FD /* PBXTextBookmark */ = 469183DF130A1999000C17FD /* PBXTextBookmark */;
			469183E0130A1999000C17FD /* PBXTextBookmark */ = 469183E0130A1999000C17FD /* PBXTextBookmark */;
			469183E1130A1999000C17FD /* PBXTextBookmark */ = 469183E1130A1999000C17FD /* PBXTextBookmark */;
			469183E2130A1999000C17FD /* PBXTextBookmark */ = 469183E2130A1999000C17FD /* PBXTextBookmark */;
			469183E3130A1999000C17FD /* PBXTextBookmark */ = 469183E3130A1999000C17FD /* PBXTextBookmark */;
			46DEF6F512EE738900164124 /* PBXTextBookmark */ = 46DEF6F512EE738900164124 /* PBXTextBookmark */;
			46DEF6F612EE738900164124 /* PBXTextBookmark */ = 46DEF6F612EE738900164124 /* PBXTextBookmark */;
			46EE1D1E12FA2F0900069415 /* PBXTextBookmark */ = 46EE1D1E12FA2F0900069415 /* PBXTextBookmark */;
			46EE1D1F12FA2F0900069415 /* PBXTextBookmark */ = 46EE1D1F12FA2F0900069415 /* PBXTextBookmark */;
			46EE1D7812FB577100069415 /* PBXTextBookmark */ = 46EE1D7812FB577100069415 /* PBXTextBookmark */;
			46EE1D7912FB577100069415 /* PBXBookmark */ = 46EE1D7912FB577100069415 /* PBXBookmark */;
			46F2A7E81305E8EB00F21363 /* PBXTextBookmark */ = 46F2A7E81305E8EB00F21363 /* PBXTextBookmark */;
			46F2A861130780C500F21363 /* PBXTextBookmark */ = 46F2A861130780C500F21363 /* PBXTextBookmark */;
			46F2A863130780C500F21363 /* PBXBookmark */ = 46F2A863130780C500F21363 /* PBXBookmark */;
			46F2A865130780C500F21363 /* PBXBookmark */ = 46F2A865130780C500F21363 /* PBXBookmark */;
			46F2A866130780C500F21363 /* PBXBookmark */ = 46F2A866130780C500F21363 /* PBXBookmark */;
			46F2A867130780C500F21363 /* PBXBookmark */ = 46F2A867130780C500F21363 /* PBXBookmark */;
			46F2A8711307817400F21363 /* PBXBookmark */ = 46F2A8711307817400F21363 /* PBXBookmark */;
			46F2A8D113078C4E00F21363 /* PlistBookmark */ = 46F2A8D113078C4E00F21363 /* PlistBookmark */;
			46F2A92913079CEA00F21363 /* PBXTextBookmark */ = 46F2A92913079CEA00F21363 /* PBXTextBookmark */;
		};
		sourceControlManager = 4636A8C012DAA0C200D82D60 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 597}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	32CA4F630368D1EE00C91783 /* Nippon_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 597}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	460C600512F62F3300164FF1 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1720, 2210}}";
			sepNavSelRange = "{4786, 0}";
			sepNavVisRange = "{3604, 1124}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	460C603612F6388200164FF1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0712EF616E000829F3 /* iTunesArtwork.png */;
	};
	460CAE2A12F0C7CA008F3B67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0512EF616E000829F3 /* Icon.png */;
	};
	4636A8BC12DAA0A300D82D60 /* Nippon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nippon;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4636A8C012DAA0C200D82D60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4636A8C112DAA0C200D82D60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4636A8C912DAA18200D82D60 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5603}}";
			sepNavSelRange = "{14982, 0}";
			sepNavVisRange = "{13284, 1736}";
			sepNavWindowFrame = "{{0, 128}, {750, 558}}";
		};
	};
	4643550512F20C7A00887C6E /* TravelViewController_iPad.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = TravelViewController_iPad.h;
		path = /Users/Moshe/Dropbox/Nippon/iPad/TravelViewController_iPad.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 577}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	4643550612F20C7A00887C6E /* TravelViewController_iPad.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = TravelViewController_iPad.m;
		path = /Users/Moshe/Dropbox/Nippon/iPad/TravelViewController_iPad.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4566, 192}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 34878}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1615, 13910}}";
			sepNavSelRange = "{331, 299}";
			sepNavVisRange = "{30, 1073}";
		};
	};
	4650779A12F368D700C92966 /* HighScoresViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 577}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	4650779B12F368D700C92966 /* HighScoresViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5196, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5247, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5297, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6023}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3393}}";
			sepNavSelRange = "{1767, 2}";
			sepNavVisRange = "{1327, 1005}";
		};
	};
	4650785212F4F88700C92966 /* InstructionsViewController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4674B5D912E631D200562FF9 /* InstructionsViewController.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = Nippon;
		modificationTime = 319324688.81875;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	4666E35412EF82D700AA46DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0212EF616E000829F3 /* Icon-Small-50.png */;
	};
	4674B5D812E631D200562FF9 /* InstructionsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1045, 470}}";
			sepNavSelRange = "{0, 250}";
			sepNavVisRange = "{0, 250}";
		};
	};
	4674B5D912E631D200562FF9 /* InstructionsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3406}}";
			sepNavSelRange = "{730, 505}";
			sepNavVisRange = "{652, 808}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4674B64112E63B6900562FF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B64212E63B6900562FF9 /* types.h */;
		name = "types.h: 69";
		rLen = 28;
		rLoc = 2558;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2004;
	};
	4674B64212E63B6900562FF9 /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/arm/types.h;
		sourceTree = "<absolute>";
	};
	467898BC12DEB6580057AAE7 /* FinancialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1638}}";
			sepNavSelRange = "{1007, 24}";
			sepNavVisRange = "{342, 711}";
		};
	};
	467898BD12DEB6580057AAE7 /* FinancialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 18590}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{2154, 849}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	4691814F1308785F000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	469181501308785F000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Nippon_Prefix.pch */;
		name = "Nippon_Prefix.pch: 8";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	469182271308C509000C17FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4691816C13087B43000C17FD /* Menu-Button-Portrait.png */;
	};
	469182281308C509000C17FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4691811313086463000C17FD /* Menu-Landscape.png */;
	};
	469182291308C509000C17FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4691811413086463000C17FD /* Menu-Portrait.png */;
	};
	469182321308C509000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E485F912DB9AB40067AF49 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 46";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 890;
		vrLoc = 43;
	};
	469182801308C8C4000C17FD /* TravelViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 578}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	469182811308C8C4000C17FD /* TravelViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 13676}}";
			sepNavSelRange = "{25968, 0}";
			sepNavVisRange = "{25658, 1621}";
		};
	};
	4691831A1309ACC5000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467898BC12DEB6580057AAE7 /* FinancialViewController.h */;
		name = "FinancialViewController.h: 66";
		rLen = 24;
		rLoc = 1007;
		rType = 0;
		vrLen = 711;
		vrLoc = 342;
	};
	4691831C1309ACC5000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4863F12DBDAB20067AF49 /* TravelViewController.m */;
		name = "TravelViewController.m: 1";
		rLen = 35040;
		rLoc = 0;
		rType = 0;
		vrLen = 1091;
		vrLoc = 247;
	};
	4691831D1309ACC5000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4869012DBE7CB0067AF49 /* DealViewController.m */;
		name = "DealViewController.m: 192";
		rLen = 15;
		rLoc = 5016;
		rType = 0;
		vrLen = 1372;
		vrLoc = 4880;
	};
	4691831E1309ACC5000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4868F12DBE7CB0067AF49 /* DealViewController.h */;
		name = "DealViewController.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	46918392130A14B5000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4636A8C912DAA18200D82D60 /* Constants.h */;
		name = "Constants.h: 445";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 1736;
		vrLoc = 13284;
	};
	469183CE130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F512EE66E000164124 /* FinancialViewController_iPad.m */;
		name = "FinancialViewController_iPad.m: 98";
		rLen = 0;
		rLoc = 2399;
		rType = 0;
		vrLen = 1562;
		vrLoc = 4821;
	};
	469183CF130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F412EE66E000164124 /* FinancialViewController_iPad.h */;
		name = "FinancialViewController_iPad.h: 47";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 432;
		vrLoc = 1066;
	};
	469183D0130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5F012EE66B000164124 /* DealViewController_iPad.m */;
		name = "DealViewController_iPad.m: 205";
		rLen = 0;
		rLoc = 5326;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4746;
	};
	469183D1130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5EF12EE66B000164124 /* DealViewController_iPad.h */;
		name = "DealViewController_iPad.h: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	469183D2130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E325111B887F00E27156 /* AppDelegate_iPhone.h */;
		name = "AppDelegate_iPhone.h: 1";
		rLen = 3077;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 1708;
	};
	469183D3130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E4863E12DBDAB20067AF49 /* TravelViewController.h */;
		name = "TravelViewController.h: 1";
		rLen = 449;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	469183D4130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF60112EE673D00164124 /* HowToPlayViewController_iPad.m */;
		name = "HowToPlayViewController_iPad.m: 56";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1119;
		vrLoc = 593;
	};
	469183D5130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5E312EE65AC00164124 /* MainMenuViewController_iPad.h */;
		name = "MainMenuViewController_iPad.h: 54";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 820;
		vrLoc = 371;
	};
	469183D6130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E326111B887F00E27156 /* AppDelegate_iPhone.m */;
		name = "AppDelegate_iPhone.m: 37";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	469183D7130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32B111B888700E27156 /* AppDelegate_iPad.h */;
		name = "AppDelegate_iPad.h: 36";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 779;
		vrLoc = 595;
	};
	469183D8130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46E485FA12DB9AB40067AF49 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 46";
		rLen = 338;
		rLoc = 1204;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1041;
	};
	469183D9130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF51512EDCC0100164124 /* HowToPlayViewController.h */;
		name = "HowToPlayViewController.h: 1";
		rLen = 327;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	469183DA130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF51612EDCC0100164124 /* HowToPlayViewController.m */;
		name = "HowToPlayViewController.m: 38";
		rLen = 566;
		rLoc = 882;
		rType = 0;
		vrLen = 1264;
		vrLoc = 253;
	};
	469183DB130A1999000C17FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C1A12EF67F4000829F3 /* Menu_Top.png */;
	};
	469183DC130A1999000C17FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C1B12EF67F4000829F3 /* Menu_Top@2x.png */;
	};
	469183DD130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4650779A12F368D700C92966 /* HighScoresViewController.h */;
		name = "HighScoresViewController.h: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	469183DE130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4650779B12F368D700C92966 /* HighScoresViewController.m */;
		name = "HighScoresViewController.m: 91";
		rLen = 2;
		rLoc = 1767;
		rType = 0;
		vrLen = 1005;
		vrLoc = 1327;
	};
	469183DF130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4643550612F20C7A00887C6E /* TravelViewController_iPad.m */;
		name = "TravelViewController_iPad.m: 19";
		rLen = 299;
		rLoc = 331;
		rType = 0;
		vrLen = 1073;
		vrLoc = 30;
	};
	469183E0130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4643550512F20C7A00887C6E /* TravelViewController_iPad.h */;
		name = "TravelViewController_iPad.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	469183E1130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5E412EE65AC00164124 /* MainMenuViewController_iPad.m */;
		name = "MainMenuViewController_iPad.m: 64";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1360;
	};
	469183E2130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 592";
		rLen = 0;
		rLoc = 15090;
		rType = 0;
		vrLen = 1584;
		vrLoc = 15157;
	};
	469183E3130A1999000C17FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E32C111B888700E27156 /* AppDelegate_iPad.m */;
		name = "AppDelegate_iPad.m: 619";
		rLen = 0;
		rLoc = 15901;
		rType = 0;
		vrLen = 1509;
		vrLoc = 15097;
	};
	46DEF51512EDCC0100164124 /* HowToPlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 577}}";
			sepNavSelRange = "{0, 327}";
			sepNavVisRange = "{0, 327}";
		};
	};
	46DEF51612EDCC0100164124 /* HowToPlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1937}}";
			sepNavSelRange = "{882, 566}";
			sepNavVisRange = "{253, 1264}";
		};
	};
	46DEF5E312EE65AC00164124 /* MainMenuViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 741}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{371, 820}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	46DEF5E412EE65AC00164124 /* MainMenuViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 2509}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{1360, 1130}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	46DEF5EF12EE66B000164124 /* DealViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 741}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	46DEF5F012EE66B000164124 /* DealViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1769, 4199}}";
			sepNavSelRange = "{5326, 0}";
			sepNavVisRange = "{4746, 1254}";
			sepNavWindowFrame = "{{107, 131}, {750, 558}}";
		};
	};
	46DEF5F412EE66E000164124 /* FinancialViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1482}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{1066, 432}";
		};
	};
	46DEF5F512EE66E000164124 /* FinancialViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 14391}}";
			sepNavSelRange = "{2399, 0}";
			sepNavVisRange = "{4821, 1562}";
			sepNavWindowFrame = "{{176, 68}, {750, 558}}";
		};
	};
	46DEF5FB12EE670700164124 /* InstructionsViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 391}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	46DEF5FC12EE670700164124 /* InstructionsViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 3250}}";
			sepNavSelRange = "{5836, 0}";
			sepNavVisRange = "{5047, 923}";
			sepNavWindowFrame = "{{130, 110}, {750, 558}}";
		};
	};
	46DEF60012EE673D00164124 /* HowToPlayViewController_iPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 598}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	46DEF60112EE673D00164124 /* HowToPlayViewController_iPad.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2511, 1599}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{593, 1119}";
		};
	};
	46DEF6F512EE738900164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5FC12EE670700164124 /* InstructionsViewController_iPad.m */;
		name = "InstructionsViewController_iPad.m: 236";
		rLen = 0;
		rLoc = 5836;
		rType = 0;
		vrLen = 923;
		vrLoc = 5047;
	};
	46DEF6F612EE738900164124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF5FB12EE670700164124 /* InstructionsViewController_iPad.h */;
		name = "InstructionsViewController_iPad.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	46E485F912DB9AB40067AF49 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 624}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{43, 890}";
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	46E485FA12DB9AB40067AF49 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1794}}";
			sepNavSelRange = "{1204, 338}";
			sepNavVisRange = "{1041, 1051}";
		};
	};
	46E4863E12DBDAB20067AF49 /* TravelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 554}}";
			sepNavSelRange = "{0, 449}";
			sepNavVisRange = "{0, 449}";
		};
	};
	46E4863F12DBDAB20067AF49 /* TravelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2434, 13988}}";
			sepNavSelRange = "{0, 35040}";
			sepNavVisRange = "{247, 1091}";
			sepNavWindowFrame = "{{84, 152}, {750, 558}}";
		};
	};
	46E4868F12DBE7CB0067AF49 /* DealViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 728}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{15, 153}, {1397, 900}}";
		};
	};
	46E4869012DBE7CB0067AF49 /* DealViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 4056}}";
			sepNavSelRange = "{5016, 15}";
			sepNavVisRange = "{4880, 1372}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	46EE1D1E12FA2F0900069415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B5D812E631D200562FF9 /* InstructionsViewController.h */;
		name = "InstructionsViewController.h: 1";
		rLen = 250;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	46EE1D1F12FA2F0900069415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4674B5D912E631D200562FF9 /* InstructionsViewController.m */;
		name = "InstructionsViewController.m: 37";
		rLen = 505;
		rLoc = 730;
		rType = 0;
		vrLen = 808;
		vrLoc = 652;
	};
	46EE1D7812FB577100069415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 460C600512F62F3300164FF1 /* en */;
		name = "Localizable.strings: 170";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3604;
	};
	46EE1D7912FB577100069415 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4662539B12EF85C1005E4B60 /* Default.png */;
	};
	46F2A7E81305E8EB00F21363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 467898BD12DEB6580057AAE7 /* FinancialViewController.m */;
		name = "FinancialViewController.m: 102";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 849;
		vrLoc = 2154;
	};
	46F2A861130780C500F21363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F2A862130780C500F21363 /* UIDevice.h */;
		name = "UIDevice.h: 19";
		rLen = 23;
		rLoc = 762;
		rType = 0;
		vrLen = 2243;
		vrLoc = 0;
	};
	46F2A862130780C500F21363 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	46F2A863130780C500F21363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0612EF616E000829F3 /* Icon@2x.png */;
	};
	46F2A865130780C500F21363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4662539C12EF85C1005E4B60 /* Default@2x.png */;
	};
	46F2A866130780C500F21363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F32C0112EF616E000829F3 /* Icon-72.png */;
	};
	46F2A867130780C500F21363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F2A8551307802800F21363 /* Default-Portrait.png */;
	};
	46F2A8711307817400F21363 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46F2A8541307802800F21363 /* Default-Landscape.png */;
	};
	46F2A8D113078C4E00F21363 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Nippon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UISupportedInterfaceOrientations,
		);
		name = "/Users/Moshe/Dropbox/Nippon/Nippon-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	46F2A92913079CEA00F21363 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46DEF60012EE673D00164124 /* HowToPlayViewController_iPad.h */;
		name = "HowToPlayViewController_iPad.h: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Nippon-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
}
